body {
  background-color: #f4f4f4;
  margin: 0;
}
body .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 50px calc(100vh - 230px) 80px;
  grid-template-areas: "header" "nav" "main" "footer";
}
body .wrapper header {
  grid-area: header;
  background-color: darkslategray;
  display: grid;
  place-items: center;
  color: #f4f4f4;
  font-size: 20px;
}
body .wrapper nav {
  grid-area: nav;
  background-color: cornflowerblue;
  display: grid;
}
body .wrapper nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0;
  padding: 0;
}
body .wrapper nav ul li {
  list-style-type: none;
  display: grid;
}
body .wrapper nav ul a {
  display: grid;
  place-items: center;
  color: #f4f4f4;
  font-size: 18px;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
}
body .wrapper nav ul a:hover, body .wrapper nav ul a:focus {
  background-color: darkslategray;
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  body .wrapper nav ul {
    grid-template-columns: repeat(auto-fit, 100px);
  }
}
body .wrapper main {
  grid-area: main;
  padding: 50px;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-gap: 50px;
}
body .wrapper main article {
  background-color: #e1e1e1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  display: grid;
  grid-gap: 15px;
}
body .wrapper main article .top {
  cursor: pointer;
  padding: 15px;
}
body .wrapper main article .top:hover {
  background-color: #d1d1d1;
}
body .wrapper main article .content {
  padding: 0 15px 15px 15px;
}
body .wrapper main article .content table {
  width: 100%;
  border-collapse: collapse;
  background-color: red;
}
body .wrapper main article .content table, body .wrapper main article .content table th, body .wrapper main article .content table td {
  border: 1px solid black;
}
body .wrapper main article p {
  margin: 0;
}
body .wrapper main article .hidden {
  visibility: hidden;
  display: none;
}
body .wrapper footer {
  grid-area: footer;
  background-color: darkslategray;
  display: grid;
  place-items: center;
  color: #f4f4f4;
  font-size: 20px;
}/*# sourceMappingURL=styles.css.map */